[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:1:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mpattern matching: decompose data struct, binding values by values[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:2:15: case classes must have a parameter list; try 'case class is()' or 'case object is'[0m
[0m[[0m[31merror[0m] [0m[0mcase class is special, for scala automatically creates a companion object for them. [0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:5:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef advance(xs: List[User])=xs match{[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:10:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mconstructor<->extractor [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:11:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mwhen writing the function and class, understand its signature.[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:21:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval user: User= new TopUser("chloe")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:22:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0muser match {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:26:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mif/then/else[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:43:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mso the rule use type classes over interface [YES][0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:44:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0muse ADT to build data model [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:45:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdrop it and then do again, never memorize the answer, it's not useful for my learning. [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:65:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval presale= new ProductSales(1, "coke",Price.PreSalePrice(1.0))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:66:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval onsale= new ProductSales(2, "sprite",Price.OnSalePrice(1.0, 2))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:67:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(presale.pktName) //coke [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:72:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef calculatePrice(cost: Double, p: Price)={[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:98:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef move(tool: Transportation[MoveTool]):Unit={[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:102:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval bike= Transportation.Bikes(BlackBike)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:103:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(move(bike)) [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:107:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef prettyPrint(user: User)={[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:112:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval chloe= User("chloe", Some(28))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:113:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval emma= User("emma", None)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:115:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprettyPrint(chloe)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:117:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval ageOpt= for {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:124:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval users = List([0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:129:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef getEmailFor(name: String): Option[String] = for {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:190:45: illegal start of statement[0m
[0m[[0m[31merror[0m] [0m[0m  def loadUser(name: String): Option[User]={...}[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:193:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval getChild= (user: User)=> user.child[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:200:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mfor {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:207:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mmaybeOrder flatMap {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/conditions.scala:215:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m(1 until n).flatMap(i=> (1 until i) map(j=>(i,j)))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:3:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval numbers= Array(1,2,3,4)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:4:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(numbers(1)) [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:6:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprint(numbers(1)=10)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:9:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval list= List(1,2,3,4)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:10:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprint(list(1)=10) //error, for List() is immutable[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:13:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval set= Set(1,2,3,4) [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:16:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval tuple= ("number",1234)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:17:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(tuple._1)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:18:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(tuple._2)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:20:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mtuple match{[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:26:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m1->10[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:29:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mMap(1->10) [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:30:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mMap("name"->"Chloe", "age"->28)  [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:32:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mMap(1 -> Map("foo" -> "bar"))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:43:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval numbers= Map("name"->"Chloe", "age"->28)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:44:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mnumbers.get("name")//Some(Chloe)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:45:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mnumbers.get("age") //Some(28) [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:48:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval pow= numbers.map(n=>n*n) //but better add type inference [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:49:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval pow= numbers.map((n:Int) => n*n) [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:54:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval filter= numbers.filter((n:Int)=>n%2==0)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:58:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval age= List(Person("chloe", 28), Person("emma", 24), Person("oscar", 0)) [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:59:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mage.filter{case Person(name, age)=> age>25} [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:62:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mList("Chloe", "Emma").zip(List(28,24))  [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:65:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval numbers= List(1,2,3,4)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:66:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mnumbers.partition(_%2!=0)//(List[Int], List[Int]) = (List(1, 3),List(2, 4))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:69:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mnumbers.find((n:Int)=>n>4) //only return thr first elements of the qualified return [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:72:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mnumbers.drop(2)//drop thee first two elements, return the new val, the ols numbers is not changed, remember is immutable [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:73:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mnumbers.dropWhile(_%2==0)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:76:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mnumbers.foldLeft(0){(a:Int, b:Int)=>println("a"+a+"b"+b); a+b} //0 here is the starting pos [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:79:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mList(List(1, 2), List(3, 4)).flatten //List[Int] = List(1, 2, 3, 4)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:82:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval nestedNumbers= List(List(1,2), List(10,20))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:83:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mnestedNumbers.flatMap(n=> n.map(_*2)) [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:86:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval people = Map("chloe"->28, "emma"->24)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:87:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mpeople.filter((friends: (String, Int))=> friends._2>25) [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:89:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mpeople.filter({case(n, a)=>a>25})[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:92:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef f(a:String)="f("+ a +")"[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:93:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef g(a:String)="g(" + a + ")"[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:95:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval compose= f _ compose g _ [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:96:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mcompose("chloe") //String = f(g(chloe))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:99:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval andThen = f _ andThen g _[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:100:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mandThen("emma") [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:105:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval one : PartialFunction[Int, String]= {case 1=>"one";case 2=>"two"}  [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:106:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mone.isDefinedAt(1)//true[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:107:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mone.isDefinedAt(2)//true[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:109:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval friends: PartialFunction[String, Int]={case "chloe"=>28; case "emma"=>24; case _=> 0} //also can use wildcard [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:111:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mfriends.isDefinedAt("chloe")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:112:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mfriends.isDefinedAt("emma")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:113:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mfriends("chloe")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:115:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval wildcard: PartialFunction[String, Int]= {case _=> 0 } [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:117:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval partial = friends orElse wildcard [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:121:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef outside_function(f: Int=>Int):(Int, Int)=>Int={[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:126:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef pow(a: Int)= a *a [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:127:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval result= outside_function(pow)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:128:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(result(1,2))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:135:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval result= outside_function((a: Int)=> a*a)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/functions.scala:136:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval result= outside_function(a=>a*a)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/oop.scala:2:12: identifier expected but 'extends' found.[0m
[0m[[0m[31merror[0m] [0m[0mcase class extends ClassName :<[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/oop.scala:3:1: case classes must have a parameter list; try 'case class C()' or 'case object C'[0m
[0m[[0m[31merror[0m] [0m[0mobject className[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/oop.scala:7:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mpolymorphism:functions types comes in many forms. [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/oop.scala:11:7: identifier expected but 'type' found.[0m
[0m[[0m[31merror[0m] [0m[0mclass type |class type | polymorphism [0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/oop.scala:13:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mfirst for using the val in class as the parameter,[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/oop.scala:16:27: ';' expected but '=' found.[0m
[0m[[0m[31merror[0m] [0m[0mclass Test(x: Int, y: Int)=[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/oop.scala:18:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval y= y [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/oop.scala:20:35: ';' expected but '=' found.[0m
[0m[[0m[31merror[0m] [0m[0mclass Test(val x: Int, val y: Int)=...[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/oop.scala:39:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mtype inference. [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/oop.scala:42:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef product(f:Int=>Int)(a: Int, b:Int):Int={[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/oop.scala:46:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mproduct(x=>x*x, 1,2)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/oop.scala:48:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef f(a: Int)(b: Int): Int[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/oop.scala:49:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mTypes= simpleType | FunctionType[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chloeji/scala_fp/src/main/scala/oop.scala:50:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mtype: Int, Double, Boolean, String, function type[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m132 errors found[0m
